# Powershell-Plus

./: .gitignore  README.md  package-lock.json
src/PowerShellPlus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerShellPlus.csproj
src/PowerShellPlus/Controls/: EmbeddedConsoleHost.cs  WebTerminalControl.xaml  WebTerminalControl.xaml.cs
src/PowerShellPlus/Converters/: BoolConverters.cs
src/PowerShellPlus/Models/: AppSettings.cs  ChatMessage.cs  CommandTemplate.cs
src/PowerShellPlus/Resources/: Styles.xaml
src/PowerShellPlus/Resources/Terminal/: terminal.html
src/PowerShellPlus/Services/: ConPtyService.cs  EmbeddedTerminalService.cs  IAIService.cs  OpenAIService.cs  PowerShellService.cs  PtyTerminalService.cs  TerminalService.cs
src/PowerShellPlus/ViewModels/: MainViewModel.cs
src/PowerShellPlus/Views/: CommandEditDialog.xaml  CommandEditDialog.xaml.cs  CommandEditWindow.xaml  CommandEditWindow.xaml.cs  CommandManagerWindow.xaml  CommandManagerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
